<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="?attr/settingsBackground"
    android:orientation="vertical">

    <!-- Top Navigation Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_settings_icon"
            android:padding="12dp"
            android:layout_margin="9dp"
            android:src="@drawable/arrow_small"
            app:tint="?attr/colorOnSurface" />
        <LinearLayout
            android:id="@+id/btnScreenRecorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/btnAssistant"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/bg_settings_icon"
                android:src="@drawable/rec" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnAssistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bot"
                android:padding="12dp"
                android:background="@drawable/bg_settings_icon"
                android:layout_gravity="center"
                app:tint="?attr/colorOnSurface" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/settingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="9dp">
            <TextView
                android:id="@+id/settingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Paramètres"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:layout_margin="6dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/settingsSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_settings_icon"
                app:iconifiedByDefault="false"
                app:queryHint="Rechercher un réglage..." />


            <!-- Themes Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thèmes"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:layout_margin="6dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_settings_icon"
                        android:src="@drawable/brightness"
                        app:tint="?attr/colorOnSurface" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clair"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorSurfaceVariant"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAmoled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_settings_icon"
                        android:src="@drawable/moon"
                        app:tint="?attr/colorOnSurface" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Elevé"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorSurfaceVariant"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dark_night"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_settings_icon"
                        android:src="@drawable/settings_sliders"
                        app:tint="?attr/colorOnSurface" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Systeme"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorSurfaceVariant"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnGlass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_settings_icon"
                        android:src="@drawable/liquid"
                        app:tint="?attr/colorOnSurface" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Effet glace"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorSurfaceVariant"
                        android:textSize="11sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <!-- Premium Features Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fonctionnalités Premium"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:layout_margin="6dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dynamic Island"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDynamicIsland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cacher l'encoche"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchHideNotch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDynamicIslandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Style Dynamic Island"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/txtDynamicIslandStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par défaut"
                    android:textColor="?attr/colorSurfaceVariant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDynamicIslandSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/ic_dynamic_island_icon"
                    app:tint="?attr/colorOnSurface" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dynamic Island"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txtDynamicIslandSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications et contrôles interactifs"
                        android:textColor="?attr/colorSurfaceVariant"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/btnUniversalSearchSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/ic_universal_search_icon"
                    app:tint="?attr/colorOnSurface" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recherche Universelle"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recherche rapide d'apps et contacts"
                        android:textColor="?attr/colorSurfaceVariant"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="52dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Position"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:alpha="0.7"/>

                <RadioGroup
                    android:id="@+id/radioSearchPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioSearchBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bas"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginEnd="16dp"/>

                    <RadioButton
                        android:id="@+id/radioSearchTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haut"
                        android:textColor="?attr/colorOnSurface"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

<!-- Icon Customization moved to GridSettingsBottomSheet -->

            <!-- App Drawer Style Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Style de tiroir"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:layout_margin="6dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnStyleGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_settings_icon"
                        android:src="@drawable/apps"
                        app:tint="?attr/colorOnSurface" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grille"
                            android:layout_marginTop="8dp"
                            android:textColor="?attr/colorSurfaceVariant"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recherche rapide d'apps et contacts"
                            android:textColor="?attr/colorSurfaceVariant"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnStyleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_settings_icon"
                        android:src="@drawable/ic_view_list"
                        app:tint="?attr/colorOnSurface" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liste"
                            android:layout_marginTop="8dp"
                            android:textColor="?attr/colorSurfaceVariant"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recherche rapide d'apps et contacts"
                            android:textColor="?attr/colorSurfaceVariant"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <!-- Gestures Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gestures_title"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/btnGestureSwipeUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/arrow_small"
                    android:rotation="90"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="@string/gesture_swipe_up"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/txtGestureSwipeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_none"
                    android:textColor="?attr/colorSurfaceVariant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnGestureSwipeDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/arrow_small"
                    android:rotation="270"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="@string/gesture_swipe_down"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/txtGestureSwipeDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_notifications"
                    android:textColor="?attr/colorSurfaceVariant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnGestureDoubleTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/mobile_button"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="@string/gesture_double_tap"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/txtGestureDoubleTap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_none"
                    android:textColor="?attr/colorSurfaceVariant" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <!-- Customization Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personnalisation"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />


            <LinearLayout
                android:id="@+id/btnChangeWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/picture"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Changer le fond d'écran"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

<!-- Icon Theme Button removed (Moved to GridSettingsBottomSheet) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/dock"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Fond du dock"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDockBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/rectangle_background"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Secouer pour changer de fond"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchShakeWallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/clean"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="@string/zen_mode_title"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchZenMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/search"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Afficher la barre de recherche"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchSearchBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="52dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Position"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:alpha="0.7"/>

                <RadioGroup
                    android:id="@+id/radioSearchPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioSearchBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bas"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginEnd="16dp"/>

                    <RadioButton
                        android:id="@+id/radioSearchTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haut"
                        android:textColor="?attr/colorOnSurface"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnGridSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/grid"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Personnaliser la grille"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/grid"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Aligner sur la grille"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchSnapToGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Couleur des icônes (Barre d'état)"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:alpha="0.7"/>

                <RadioGroup
                    android:id="@+id/radioStatusBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/statusAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginEnd="16dp"/>

                    <RadioButton
                        android:id="@+id/statusDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noir"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginEnd="16dp"/>
                    
                    <RadioButton
                        android:id="@+id/statusLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blanc"
                        android:textColor="?attr/colorOnSurface"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Style du Dock"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:alpha="0.7"/>

                <RadioGroup
                    android:id="@+id/radioDockStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dockAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginEnd="16dp"/>

                    <RadioButton
                        android:id="@+id/dockLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clair"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginEnd="16dp"/>
                    
                    <RadioButton
                        android:id="@+id/dockDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sombre"
                        android:textColor="?attr/colorOnSurface"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/fingerprint"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Sécurité Biométrique (Apps Masquées)"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchBiometric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTransitionEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_settings_icon"
                    android:padding="12dp"
                    android:src="@drawable/motion_graphic"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Animation de défilement"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/txtCurrentTransition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par défaut"
                    android:textColor="?attr/colorSurfaceVariant" />
            </LinearLayout>

            <!-- Visual Sliders (Blur, radius etc) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Flou du fond"
                        android:textColor="?attr/colorOnSurface" />
                    <TextView
                        android:id="@+id/txtBlurPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%" />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekBarBlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb" />
            </LinearLayout>

            <!-- Icon customization moved to dialog_grid_settings -->

            <!-- Language Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/radioLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">
                <RadioButton
                    android:id="@+id/langFr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language_fr"
                    android:textColor="?attr/colorOnSurface" />
                <RadioButton
                    android:id="@+id/langEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language_en"
                    android:textColor="?attr/colorOnSurface" />
                <RadioButton
                    android:id="@+id/langZh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language_zh"
                    android:textColor="?attr/colorOnSurface" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/text_size"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Afficher le nom des apps"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchShowLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switch_track"
                    android:thumb="@drawable/seekbar_thumb" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <!-- Productivity Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productivité"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/btnFocusMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/bullseye_arrow"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Mode Focus"
                    android:textColor="?attr/colorOnSurface" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchFocusMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switch_track"
                    android:thumb="@drawable/seekbar_thumb"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHiddenApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/ic_hide_app"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Applications masquées"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <!-- Security Section removed -->

            <!-- System Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sauvegarde &amp; Restauration"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/btnBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/auto_update"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Sauvegarder les paramètres"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/time_past"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Restaurer une sauvegarde"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Système"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/idSetDefaultLauncher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/house_window"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Choisir comme lanceur par défaut"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSystemPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/settings_sliders"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Autorisations système"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNotificationAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/bell"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Accès aux notifications"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHealthReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_settings_icon"
                    android:padding="12dp"
                    android:src="@drawable/document"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Rapport de santé des apps"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aide &amp; Feedback"
                android:textColor="?attr/colorSurfaceVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/btnFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/interrogation"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="FAQ / Aide"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iconAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_settings_icon"
                    android:padding="12dp"
                    android:src="@drawable/info"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="A propos"
                    android:textColor="?attr/colorOnSurface" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_settings_icon"
                    android:src="@drawable/envelope"
                    app:tint="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Nous contacter (Feedback)"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <LinearLayout
                android:id="@+id/btnResetParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/trash"
                    app:tint="#FF5252" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Réinitialiser les paramètres"
                    android:textColor="#FF5252" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
